<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Sep 23 14:32:56 EDT 2012 -->
<TITLE>
Index (Javadocs: LinearClassifier)
</TITLE>

<META NAME="date" CONTENT="2012-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: LinearClassifier)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./linearclassifier/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./linearclassifier/LinearClassifier.html#dotProduct(java.util.ArrayList, java.util.ArrayList)"><B>dotProduct(ArrayList&lt;Float&gt;, ArrayList&lt;Float&gt;)</B></A> - 
Method in class linearclassifier.<A HREF="./linearclassifier/LinearClassifier.html" title="class in linearclassifier">LinearClassifier</A>
<DD>&nbsp;
<DT><A HREF="./linearclassifier/LinearClassifier.html#drawSet1()"><B>drawSet1()</B></A> - 
Method in class linearclassifier.<A HREF="./linearclassifier/LinearClassifier.html" title="class in linearclassifier">LinearClassifier</A>
<DD>&nbsp;
<DT><A HREF="./linearclassifier/LinearClassifier.html#drawSet2()"><B>drawSet2()</B></A> - 
Method in class linearclassifier.<A HREF="./linearclassifier/LinearClassifier.html" title="class in linearclassifier">LinearClassifier</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./linearclassifier/LinearClassifier.html#getAverage(java.util.ArrayList)"><B>getAverage(ArrayList&lt;ArrayList&lt;Float&gt;&gt;)</B></A> - 
Method in class linearclassifier.<A HREF="./linearclassifier/LinearClassifier.html" title="class in linearclassifier">LinearClassifier</A>
<DD>&nbsp;
<DT><A HREF="./linearclassifier/LinearClassifier.html#getCenterPoint()"><B>getCenterPoint()</B></A> - 
Method in class linearclassifier.<A HREF="./linearclassifier/LinearClassifier.html" title="class in linearclassifier">LinearClassifier</A>
<DD>&nbsp;
<DT><A HREF="./linearclassifier/LinearClassifier.html#getDataSize()"><B>getDataSize()</B></A> - 
Method in class linearclassifier.<A HREF="./linearclassifier/LinearClassifier.html" title="class in linearclassifier">LinearClassifier</A>
<DD>&nbsp;
<DT><A HREF="./linearclassifier/LinearClassifier.html#getScaledPoint(processing.core.PVector)"><B>getScaledPoint(PVector)</B></A> - 
Method in class linearclassifier.<A HREF="./linearclassifier/LinearClassifier.html" title="class in linearclassifier">LinearClassifier</A>
<DD>&nbsp;
<DT><A HREF="./linearclassifier/LinearClassifier.html#getScaledPoint(java.util.ArrayList)"><B>getScaledPoint(ArrayList&lt;Float&gt;)</B></A> - 
Method in class linearclassifier.<A HREF="./linearclassifier/LinearClassifier.html" title="class in linearclassifier">LinearClassifier</A>
<DD>&nbsp;
<DT><A HREF="./linearclassifier/LinearClassifier.html#getSet1Average()"><B>getSet1Average()</B></A> - 
Method in class linearclassifier.<A HREF="./linearclassifier/LinearClassifier.html" title="class in linearclassifier">LinearClassifier</A>
<DD>&nbsp;
<DT><A HREF="./linearclassifier/LinearClassifier.html#getSet2Average()"><B>getSet2Average()</B></A> - 
Method in class linearclassifier.<A HREF="./linearclassifier/LinearClassifier.html" title="class in linearclassifier">LinearClassifier</A>
<DD>&nbsp;
<DT><A HREF="./linearclassifier/LinearClassifier.html#getUnscaledPoint(java.util.ArrayList)"><B>getUnscaledPoint(ArrayList&lt;Float&gt;)</B></A> - 
Method in class linearclassifier.<A HREF="./linearclassifier/LinearClassifier.html" title="class in linearclassifier">LinearClassifier</A>
<DD>&nbsp;
<DT><A HREF="./linearclassifier/LinearClassifier.html#getUnscaledPoint(processing.core.PVector)"><B>getUnscaledPoint(PVector)</B></A> - 
Method in class linearclassifier.<A HREF="./linearclassifier/LinearClassifier.html" title="class in linearclassifier">LinearClassifier</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./linearclassifier/LinearClassifier.html#isInSet1(processing.core.PVector)"><B>isInSet1(PVector)</B></A> - 
Method in class linearclassifier.<A HREF="./linearclassifier/LinearClassifier.html" title="class in linearclassifier">LinearClassifier</A>
<DD>&nbsp;
<DT><A HREF="./linearclassifier/LinearClassifier.html#isInSet1(java.util.ArrayList)"><B>isInSet1(ArrayList&lt;Float&gt;)</B></A> - 
Method in class linearclassifier.<A HREF="./linearclassifier/LinearClassifier.html" title="class in linearclassifier">LinearClassifier</A>
<DD>&nbsp;
<DT><A HREF="./linearclassifier/LinearClassifier.html#isInSet2(java.util.ArrayList)"><B>isInSet2(ArrayList&lt;Float&gt;)</B></A> - 
Method in class linearclassifier.<A HREF="./linearclassifier/LinearClassifier.html" title="class in linearclassifier">LinearClassifier</A>
<DD>&nbsp;
<DT><A HREF="./linearclassifier/LinearClassifier.html#isInSet2(processing.core.PVector)"><B>isInSet2(PVector)</B></A> - 
Method in class linearclassifier.<A HREF="./linearclassifier/LinearClassifier.html" title="class in linearclassifier">LinearClassifier</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./linearclassifier/package-summary.html"><B>linearclassifier</B></A> - package linearclassifier<DD>&nbsp;<DT><A HREF="./linearclassifier/LinearClassifier.html" title="class in linearclassifier"><B>LinearClassifier</B></A> - Class in <A HREF="./linearclassifier/package-summary.html">linearclassifier</A><DD>This library implements linear classification for numerical data.<DT><A HREF="./linearclassifier/LinearClassifier.html#LinearClassifier(processing.core.PApplet)"><B>LinearClassifier(PApplet)</B></A> - 
Constructor for class linearclassifier.<A HREF="./linearclassifier/LinearClassifier.html" title="class in linearclassifier">LinearClassifier</A>
<DD>&nbsp;
<DT><A HREF="./linearclassifier/LinearClassifier.html#loadSet1(java.util.ArrayList)"><B>loadSet1(ArrayList&lt;ArrayList&lt;Float&gt;&gt;)</B></A> - 
Method in class linearclassifier.<A HREF="./linearclassifier/LinearClassifier.html" title="class in linearclassifier">LinearClassifier</A>
<DD>&nbsp;
<DT><A HREF="./linearclassifier/LinearClassifier.html#loadSet2(java.util.ArrayList)"><B>loadSet2(ArrayList&lt;ArrayList&lt;Float&gt;&gt;)</B></A> - 
Method in class linearclassifier.<A HREF="./linearclassifier/LinearClassifier.html" title="class in linearclassifier">LinearClassifier</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./linearclassifier/LinearClassifier.html#maxs"><B>maxs</B></A> - 
Variable in class linearclassifier.<A HREF="./linearclassifier/LinearClassifier.html" title="class in linearclassifier">LinearClassifier</A>
<DD>&nbsp;
<DT><A HREF="./linearclassifier/LinearClassifier.html#mins"><B>mins</B></A> - 
Variable in class linearclassifier.<A HREF="./linearclassifier/LinearClassifier.html" title="class in linearclassifier">LinearClassifier</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./linearclassifier/LinearClassifier.html#outputScales"><B>outputScales</B></A> - 
Variable in class linearclassifier.<A HREF="./linearclassifier/LinearClassifier.html" title="class in linearclassifier">LinearClassifier</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./linearclassifier/LinearClassifier.html#pToV(java.util.ArrayList)"><B>pToV(ArrayList&lt;Float&gt;)</B></A> - 
Method in class linearclassifier.<A HREF="./linearclassifier/LinearClassifier.html" title="class in linearclassifier">LinearClassifier</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./linearclassifier/LinearClassifier.html#scaleData(int, int)"><B>scaleData(int, int)</B></A> - 
Method in class linearclassifier.<A HREF="./linearclassifier/LinearClassifier.html" title="class in linearclassifier">LinearClassifier</A>
<DD>&nbsp;
<DT><A HREF="./linearclassifier/LinearClassifier.html#scaleData(java.util.ArrayList, int, int)"><B>scaleData(ArrayList&lt;Float&gt;, int, int)</B></A> - 
Method in class linearclassifier.<A HREF="./linearclassifier/LinearClassifier.html" title="class in linearclassifier">LinearClassifier</A>
<DD>&nbsp;
<DT><A HREF="./linearclassifier/LinearClassifier.html#set1"><B>set1</B></A> - 
Variable in class linearclassifier.<A HREF="./linearclassifier/LinearClassifier.html" title="class in linearclassifier">LinearClassifier</A>
<DD>&nbsp;
<DT><A HREF="./linearclassifier/LinearClassifier.html#set2"><B>set2</B></A> - 
Variable in class linearclassifier.<A HREF="./linearclassifier/LinearClassifier.html" title="class in linearclassifier">LinearClassifier</A>
<DD>&nbsp;
<DT><A HREF="./linearclassifier/LinearClassifier.html#setOutputScale(java.util.ArrayList)"><B>setOutputScale(ArrayList&lt;PVector&gt;)</B></A> - 
Method in class linearclassifier.<A HREF="./linearclassifier/LinearClassifier.html" title="class in linearclassifier">LinearClassifier</A>
<DD>&nbsp;
<DT><A HREF="./linearclassifier/LinearClassifier.html#setOutputScale(float, float)"><B>setOutputScale(float, float)</B></A> - 
Method in class linearclassifier.<A HREF="./linearclassifier/LinearClassifier.html" title="class in linearclassifier">LinearClassifier</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./linearclassifier/LinearClassifier.html#VERSION"><B>VERSION</B></A> - 
Static variable in class linearclassifier.<A HREF="./linearclassifier/LinearClassifier.html" title="class in linearclassifier">LinearClassifier</A>
<DD>&nbsp;
<DT><A HREF="./linearclassifier/LinearClassifier.html#vToP(processing.core.PVector)"><B>vToP(PVector)</B></A> - 
Method in class linearclassifier.<A HREF="./linearclassifier/LinearClassifier.html" title="class in linearclassifier">LinearClassifier</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./linearclassifier/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library LinearClassifier by Greg Borenstein. (C) 2012
</BODY>
</HTML>
